
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>GUI_Automation.sikuli</h2> <a href="GUI_Automation.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os

credentials = [
        [<span class="str">"ftp://ftp.transtechprojects.com/"</span>,<span class="str">"mitstudents@transtechprojects.com"</span>,<span class="str">"students456#$"</span>],
        [<span class="str">"ftp://ftp.transtechprojects.com/"</span>,<span class="str">"mitstudents1@transtechprojects.com"</span>,<span class="str">"students123#$"</span>],
        [<span class="str">"ftp://ftp.transtechprojects.com/"</span>,<span class="str">"mitstudents2@transtechprojects.com"</span>,<span class="str">"students234#$"</span>]
        ]


Settings.TypeDelay = <span class="dig">0.1</span>
Settings.MoveMouseDelay = <span class="dig">0.5</span>


keyDown(Key.WIN)
<span class="skw">type</span>(<span class="str">'r'</span>)
keyUp(Key.WIN)
<span class="skw">type</span>(<span class="str">"FileZilla"</span>+Key.ENTER)


<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,len(credentials)):
    host = credentials[i][<span class="dig">0</span>]
    username = credentials[i][<span class="dig">1</span>]
    password = credentials[i][<span class="dig">2</span>]
    <span class="skw">doubleClick</span>(Pattern(<img src="1528859522350.png" />).exact().targetOffset(<span class="dig">30</span>,<span class="dig">9</span>))
    <span class="skw">type</span>(host)
    <span class="skw">doubleClick</span>(Pattern(<img src="1528859769587.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">37</span>,<span class="dig">7</span>))
    <span class="skw">type</span>(username)
    <span class="skw">doubleClick</span>(Pattern(<img src="1528859901198.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">37</span>,-<span class="dig">2</span>))
    <span class="skw">type</span>(password+Key.ENTER)

    <span class="kw">if</span> exists(Pattern(<img src="1528861251600.png" />).similar(<span class="dig">0.75</span>)):

        <span class="skw">click</span>(Pattern(<img src="1528861251600.png" />).similar(<span class="dig">0.75</span>).targetOffset(-<span class="dig">153</span>,<span class="dig">8</span>))
        <span class="skw">type</span>(Key.ENTER)


    <span class="skw">wait</span>(<img src="1524836190514.png" />,<span class="dig">50</span>)
    <span class="kw">print</span>(<span class="str">"Connected."</span>)

    cwd = <span class="str">"C:\Users\\21ksh\Desktop\GUI_Automation.sikuli"</span>  <span class="cmt">#change this path</span>
    path = os.path.join(cwd, username)
    <span class="kw">if</span> <span class="kw">not</span> os.path.exists(path):
        os.makedirs(path)
    <span class="kw">else</span>:
        <span class="kw">pass</span>
    <span class="skw">click</span>(Pattern(<img src="1528796037589.png" />).exact().targetOffset(<span class="dig">52</span>,<span class="dig">2</span>))
    <span class="skw">type</span>(Key.DELETE)
    <span class="skw">type</span>(path+Key.ENTER)

    Settings.MoveMouseDelay = <span class="dig">1.0</span>
    <span class="skw">wait</span>(Pattern(<img src="1528796083968.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">8</span>,<span class="dig">19</span>))
    <span class="skw">click</span>(Pattern(<img src="1528796083968.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">8</span>,<span class="dig">19</span>))
    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">'a'</span>)
    keyUp(Key.CTRL)
    <span class="skw">type</span>(Key.ENTER)

    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="kw">if</span> exists(<img src="1525354634890.png" />):
        <span class="skw">click</span>(Pattern(<img src="1525354634890.png" />).targetOffset(-<span class="dig">108</span>,-<span class="dig">82</span>))
        <span class="skw">click</span>(Pattern(<img src="1525354634890.png" />).targetOffset(-<span class="dig">102</span>,<span class="dig">72</span>))
        <span class="skw">click</span>(Pattern(<img src="1525354634890.png" />).targetOffset(-<span class="dig">9</span>,<span class="dig">125</span>))

    <span class="skw">wait</span>(Pattern(<img src="1528860819437.png" />).exact(),<span class="dig">600</span>)
</pre>
</body>
</html>
